,perl,1,perl.*,/usr/lib/perl5/site_perl/([^/]+)/,a,perl,perl,\1,,,
,,1,perl.*,/usr/lib/perl5/site_perl/([^/]+)/,a,perl,perl,\1,,,
|perl|1|perl.*|/usr/lib64/perl5/site_perl/([^/]+)/|a|perl|perl|\1|||
,perl,,perl.*,/usr/lib/perl5/site_perl/([^/]+)/,a,perl,perl,\1,,,
,java,1,java,1.([4-9]).[0-9]+_([0-9]+)-b[0-9]+,a,sun,java_se,\1,\2,,
,perl,1,,/usr/lib/perl5/site_perl/([^/]+)/,a,perl,perl,\1,,,
,gdlib-config,1,gdlib-config,echo ([0-9]+\.[0-9]+\.[0-9]+),a,libgd,gd_graphics_library,\1,,,
,perl,1,perl.*,,a,perl,perl,\1,,,
,fetchmail,1,fetchmail,^([0-9]+\.[0-9]+\.[0-9]+),a,eric_raymond,fetchmail,\1,,,
,perl,1,perl.*,.*,,perl,perl,\1,,,
,nano,1,nano,GNU nano ([0-9]+\.[0-9]+\.[0-9]+),a,gnu,nano,\1,,,
,perl,1,perl.*,.*,x,perl,perl,\1,,,
,rnano,1,rnano,GNU nano ([0-9]+\.[0-9]+\.[0-9]+),a,gnu,nano,\1,,,
,perl,1,perl.*,.*,x,,perl,\1,,,
,wireshark,1,wireshark,^Version ([0-9]+\.[0-9]+\.[0-9]+),a,wireshark,wireshark,\1,,,
,perl,1,perl.*,.*,x,perl,,\1,,,
,libxine.so,1,libxine.so.*,^([0-9]+\.[0-9]+\.?[0-9]*\.?[0-9]*)$,a,xine,xine-lib,\1,,,
,perl,1,perl.*,.*,x,perl,perl,,,,
,libMagickCore.so,1,libMagickCore.so.*,ImageMagick ([0-9\.-]+) ,a,imagemagick,imagemagick,\1,,,
,1234567890123456789012345678901234567890123456789012345678901234,1,perl.*,.*,a,perl,perl,\1,,,
,libMagickCore.so,1,libMagickCore.so.*,ImageMagick ([0-9\.-]+) ,a,imagemagick,imagemagick,\1,,,
,nano,1234567890123456789012345678901234567890123456789012345678901234,perl.*,.*,a,perl,perl,\1,,,
,libMagickCore.so,1,libMagickCore.so.*,ImageMagick ([0-9\.-]+) ,a,imagemagick,imagemagick,\1,,,
,libMagickCore.so,1,libMagickCore.so.*,ImageMagick ([0-9\.-]+) ,a,imagemagick,imagemagick,\1,,,
,nano,1,nano,1234567890123456789012345678901234567890123456789012345678901234,a,perl,perl,\1,,,
,nano,1,nano,1234567890123456789012345678901234567890123456789012345678901234                                                                                                                                                                                                                                                                                                                                                                                                                                                                               ,a,perl,perl,\1,,,
,nano,1,name.*,this is a very long content match field with                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                        578 characters,a,perl,perl,\1,,,
