,perl,1,perl.*,/usr/lib/perl5/site_perl/([^/]+)/,a,perl,perl,\1,,,,,,,
,perl,1,perl.*,/usr/lib64/perl5/site_perl/([^/]+)/,a,perl,perl,\1,,,,,,,
,perlivp,1,perlivp$,# perlivp v([0-9][0-9]*(\.[0-9]+)+),a,perl,perl,\1,,,,,,,
,java,1,java,1.([4-9]).[0-9]+_([0-9]+)-b[0-9]+,a,sun,jre,\1,\2,,,,,,
,gdlib-config,1,gdlib-config,echo ([0-9]+\.[0-9]+\.[0-9]+),a,libgd,gd_graphics_library,\1,,,,,,,
,fetchmail,1,fetchmail,^([0-9]+\.[0-9]+\.[0-9]+),a,eric_raymond,fetchmail,\1,,,,,,,
,nano,1,nano,GNU nano ([0-9]+\.[0-9]+\.[0-9]+),a,gnu,nano,\1,,,,,,,
,rnano,1,rnano,GNU nano ([0-9]+\.[0-9]+\.[0-9]+),a,gnu,nano,\1,,,,,,,
,wireshark,1,wireshark,^Version ([0-9]+\.[0-9]+\.[0-9]+),a,wireshark,wireshark,\1,,,,,,,
,libxine.so,1,libxine.so.*,^([0-9]+\.[0-9]+\.?[0-9]*\.?[0-9]*)$,a,xine,xine-lib,\1,,,,,,,
,libMagickCore.so,1,libMagickCore.so.*,ImageMagick ([0-9\.-]+) ,a,imagemagick,imagemagick,\1,,,,,,,
,libruby.so,1,libruby.so.*,^([0-9]+\.[0-9]+\.[0-9]+)$,a,ruby-lang,ruby,\1,,,,,,,
,libflashplayer.so,1,libflashplayer.so,FlashPlayer_([0-9]+)_([0-9]+)_([0-9]+)_([0-9]+)_FlashPlayer,a,adobe,flash_player,\1.\2.\3.\4,,,,,,,
,openssl,1,openssl,OpenSSL ([0-9\.]+[a-z]*) ,a,openssl,openssl,\1,,,,,,,
,gettext,1,gettext,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,gettext,\1,,,,,,,
,envsubst,1,envsubst,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,gettext,\1,,,,,,,
,msgcmp,1,msgcmp,([0-9][0-9]*(\.[0-9]+)+),a,gnu,gettext,\1,,,,,,,
,msgfmt,1,msgfmt,([0-9][0-9]*(\.[0-9]+)+),a,gnu,gettext,\1,,,,,,,
,msgmerge,1,msgmerge,([0-9][0-9]*(\.[0-9]+)+),a,gnu,gettext,\1,,,,,,,
,msgunfmt,1,msgunfmt,([0-9][0-9]*(\.[0-9]+)+),a,gnu,gettext,\1,,,,,,,
,xgettext,1,xgettext,([0-9][0-9]*(\.[0-9]+)+),a,gnu,gettext,\1,,,,,,,
,msgattrib,1,msgattrib,([0-9][0-9]*(\.[0-9]+)+),a,gnu,gettext,\1,,,,,,,
,msgcomm,1,msgcomm,([0-9][0-9]*(\.[0-9]+)+),a,gnu,gettext,\1,,,,,,,
,msgconv,1,msgconv,([0-9][0-9]*(\.[0-9]+)+),a,gnu,gettext,\1,,,,,,,
,msgen,1,msgen,([0-9][0-9]*(\.[0-9]+)+),a,gnu,gettext,\1,,,,,,,
,msgexec,1,msgexec,([0-9][0-9]*(\.[0-9]+)+),a,gnu,gettext,\1,,,,,,,
,msgfilter,1,msgfilter,([0-9][0-9]*(\.[0-9]+)+),a,gnu,gettext,\1,,,,,,,
,msggrep,1,msggrep,([0-9][0-9]*(\.[0-9]+)+),a,gnu,gettext,\1,,,,,,,
,msginit,1,msginit,([0-9][0-9]*(\.[0-9]+)+),a,gnu,gettext,\1,,,,,,,
,msguniq,1,msguniq,([0-9][0-9]*(\.[0-9]+)+),a,gnu,gettext,\1,,,,,,,
,syslog-ng,1,syslog-ng,^syslog-ng ([0-9\.]+),a,balabit,syslog-ng_open_source_edition,\1,,,,,,,
,sar,1,sar,.*sysstat-([0-9\.]+): sar.*,a,sysstat,sysstat,\1,,,,,,,
,bzip2,1,bzip2,.*bzip2-([0-9\.]+) source distribution.*,a,bzip,bzip2,\1,,,,,,,
,cabextract,1,cabextract,^([0-9\.]+)$,a,cabextract,cabextract,\1,,,,,,,
,cpio,1,cpio,^([0-9]\.[0-9][0-9]*),a,gnu,cpio,\1,,,,,,,
,gzip,1,gzip,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,gzip,\1,,,,,,,
,gunzip,1,gunzip,gunzip \(gzip\) ([0-9]\.[0-9][0-9]*),a,gnu,gzip,\1,,,,,,,
,uncompress,1,uncompress,gunzip \(gzip\) ([0-9]\.[0-9][0-9]*),a,gnu,gzip,\1,,,,,,,
,zcat,1,zcat,zcat \(gzip\) ([0-9]\.[0-9][0-9]*),a,gnu,gzip,\1,,,,,,,
,gzexe,1,gzexe,gzexe \(gzip\) ([0-9]\.[0-9][0-9]*),a,gnu,gzip,\1,,,,,,,
,zless,1,zless,zless \(gzip\) ([0-9]\.[0-9][0-9]*),a,gnu,gzip,\1,,,,,,,
,zmore,1,zmore,zmore \(gzip\) ([0-9]\.[0-9][0-9]*),a,gnu,gzip,\1,,,,,,,
,znew,1,znew,znew \(gzip\) ([0-9]\.[0-9][0-9]*),a,gnu,gzip,\1,,,,,,,
,zcmp,1,zcmp,zcmp \(gzip\) ([0-9]\.[0-9][0-9]*),a,gnu,gzip,\1,,,,,,,
,zgrep,1,zgrep,zgrep \(gzip\) ([0-9]\.[0-9][0-9]*),a,gnu,gzip,\1,,,,,,,
,zforce,1,zforce,zforce \(gzip\) ([0-9]\.[0-9][0-9]*),a,gnu,gzip,\1,,,,,,,
,zdiff,1,zdiff,z[^ ]* \(gzip\) ([0-9]\.[0-9][0-9]*),a,gnu,gzip,\1,,,,,,,
,shar,1,shar,^([0-9\.]+)$,a,gnu,sharutils,\1,,,,,,,
,tar,1,tar,tar \(GNU tar\) ([0-9]\.[0-9][0-9]*),a,gnu,tar,\1,,,,,,,
,rmt,1,rmt,rmt \(GNU tar\) ([0-9]\.[0-9][0-9]*),a,gnu,tar,\1,,,,,,,
,cdrdao,1,cdrdao,^([0-9\.]+)$,a,andreas_mueller,cdrdao,\1,,,,,,,
,mkisofs,1,mkisofs,^([0-9\.]+)a([0-9\.]+)$,a,cdrtools,cdrecord,\1-alpha\2,,,,,,,
,gpg,1,gpg.*,Version: GnuPG v([0-9\.]+) ,a,gnupg,gnupg,\1,,,,,,,
,gpg-agent,1,gpg-agent,^([0-9][0-9]*(\.[0-9]+)+),a,gnupg,gnupg,\1,,,,,,,
,vim,1,vim,VIM - Vi IMproved ([0-9\.]+) ,a,vim,vim,\1,,,,,,,
,bash,1,bash,Bash version ([0-9\.]+),a,bash,bash,\1,,,,,,,
,gs,1,gs,ghostscript/([0-9\.]+),a,ghostscript,ghostscript,\1,,,,,,,
,gocr,1,gocr,Optical Character Recognition --- gocr ([0-9\.]+) ,a,gocr,optical_character_recognition_utility,\1,,,,,,,
,pdftops,1,pdftops,^([0-9\.]+)$,a,poppler,poppler,\1,,,,,,,
,ncftp,1,ncftp,^.*NcFTP ([0-9\.]+)/([0-9]+) .*,a,ncftp_software,ncftp,\1,\2,,,,,,
,version,1,version,^Linux version ([0-9a-z.-]*) \([^@]*@[^)]*).*,o,linux,linux_kernel,\1,,,,,,,
,gimp,1,gimp.*,GIMP ([0-9]*\.[0-9]*\.[0-9]*),a,gimp,gimp,\1,,,,,,,
,cdrdao,1,cdrdao,^([0-9]\.[0-9\.]*)[^a-z]*$,a,andreas_mueller,cdrdao,\1,,,,,,,
,toc2cue,1,toc2cue,^([0-9]\.[0-9\.]*)[^a-z]*$,a,andreas_mueller,cdrdao,\1,,,,,,,
,toc2cddb,1,toc2cddb,^([0-9]\.[0-9\.]*)[^a-z]*$,a,andreas_mueller,cdrdao,\1,,,,,,,
,isodebug,1,isodebug,^([0-9]\.[0-9\.]+)[^a-z]*$,a,cdrtools,cdrecord,\1,,,,,,,
,scgcheck,1,scgcheck,^([0-9]\.[0-9\.]+)[^a-z]*$,a,cdrtools,cdrecord,\1,,,,,,,
,devdump,1,devdump,^([0-9]\.[0-9\.]+)[^a-z]*$,a,cdrtools,cdrecord,\1,,,,,,,
,isodump,1,isodump,^([0-9]\.[0-9\.]+)[^a-z]*$,a,cdrtools,cdrecord,\1,,,,,,,
,isovfy,1,isovfy,^([0-9]\.[0-9\.]+)[^a-z]*$,a,cdrtools,cdrecord,\1,,,,,,,
,kbxutil,1,kbxutil,^([0-9]\.[0-9\.]+)[^a-zA-Z]*$,a,gnupg,gnupg,\1,,,,,,,
,watchgnupg,1,watchgnupg,watchgnupg \(GnuPG\) ([0-9]\.[0-9\.]+)[^a-zA-Z]*$,a,gnupg,gnupg,\1,,,,,,,
,gpgsm,1,gpgsm,^([0-9]\.[0-9\.]+)[^a-zA-Z]*$,a,gnupg,gnupg,\1,,,,,,,
,gpgconf,1,gpgconf,^([0-9]\.[0-9\.]+)[^a-zA-Z]*$,a,gnupg,gnupg,\1,,,,,,,
,pinentry,1,pinentry.*,^([0-9]\.[0-9\.]+)[^a-zA-Z]*$,a,gentoo,app-crypt_pinentry,\1,,,,,,,
,qemu,1,qemu*,QEMU PC emulator version ([0-9]\.[0-9\.]+) .qemu.*,a,qemu,qemu,\1,,,,,,,
,eix,1,eix.*,\(eix ([0-9]\.[0-9\.]+)\),a,gentoo,linux_eix,\1,,,,,,,
,eix,1,eix,eix ([0-9]\.[0-9\.]+) ,a,gentoo,linux_eix,\1,,,,,,,
,dvipng,1,dvipng,dvipng ([0-9]\.[0-9]+),a,jan_ake-larsson,dvipng,\1,,,,,,,
,dvigif,1,dvigif,dvipng ([0-9]\.[0-9]+),a,jan_ake-larsson,dvipng,\1,,,,,,,
,pdfto,1,pdfto[a-z]*,^([0-9]\.[0-9\.]+)[^a-zA-Z]*$,a,poppler,poppler,\1,,,,,,,
,apr,1,apr.*,VERSION=.?([0-9]\.[0-9]\.[0-9]).?,a,apache,apr,\1,,,,,,,
,apu,1,apu.*,VERSION=.?([0-9]\.[0-9]\.[0-9]+).?,a,apache,apr-util,\1,,,,,,,
,saslauthd,1,saslauthd,^([0-9]\.[0-9]\.[0-9]+).*$,a,carnegie_mellon_university,cyrus-sasl,\1,,,,,,,
,bzcat,1,bzcat,   in the bzip2-([0-9][0-9]*(\.[0-9]+)+) source distribution.,a,bzip,bzip2,\1,,,,,,,
,bunzip2,1,bunzip2,   in the bzip2-([0-9][0-9]*(\.[0-9]+)+) source distribution.,a,bzip,bzip2,\1,,,,,,,
,bzip2recover,1,bzip2recover,bzip2recover ([0-9][0-9]*(\.[0-9]+)+): extracts blocks from damaged .bz2 files.,a,bzip,bzip2,\1,,,,,,,
,libbz2.so,1,libbz2.so.*,([0-9][0-9]*(\.[0-9]+)+). [0-9]*-.*,a,bzip,bzip2,\1,,,,,,,
,unzip,1,unzip,([0-9][0-9]*(\.[0-9]+)+),a,info-zip,unzip,\1,,,,,,,
,isoinfo,1,isoinfo,^([0-9][0-9]*(\.[0-9]+)+),a,cdrtools,cdrecord,\1,,,,,,,
,isoinfo,1,isoinfo,^([0-9][0-9]*(\.[0-9]+)+),a,cdrtools,cdrtools,\1,,,,,,,
,mkisofs,1,mkisofs,^([0-9][0-9]*(\.[0-9]+)+),a,cdrtools,cdrecord,\1,,,,,,,
,mkisofs,1,mkisofs,^([0-9][0-9]*(\.[0-9]+)+),a,cdrtools,cdrtools,\1,,,,,,,
,mkhybrid,1,mkhybrid,^([0-9][0-9]*(\.[0-9]+)+),a,cdrtools,cdrecord,\1,,,,,,,
,mkhybrid,1,mkhybrid,^([0-9][0-9]*(\.[0-9]+)+),a,cdrtools,cdrtools,\1,,,,,,,
,gpg-connect-agent,1,gpg-connect-agent,^([0-9][0-9]*(\.[0-9]+)+),a,gnupg,gnupg,\1,,,,,,,
,symcryptrun,1,symcryptrun,^([0-9][0-9]*(\.[0-9]+)+),a,gnupg,gnupg,\1,,,,,,,
,pdfinfo,1,pdfinfo,^([0-9][0-9]*(\.[0-9]+)+),a,poppler,poppler,\1,,,,,,,
,pdfimages,1,pdfimages,^([0-9][0-9]*(\.[0-9]+)+),a,poppler,poppler,\1,,,,,,,
,pdffonts,1,pdffonts,^([0-9][0-9]*(\.[0-9]+)+),a,poppler,poppler,\1,,,,,,,
,libpoppler,1,libpoppler.*.so.*,^([0-9][0-9]*(\.[0-9]+)+),a,poppler,poppler,\1,,,,,,,
,libsqlite3,1,libsqlite3.so.*,^([0-9][0-9]*(\.[0-9]+)+),a,sqlite,sqlite,\1,,,,,,,
,libperl.so,1,libperl.so.*,/usr/lib/perl5/([0-9][0-9]*(\.[0-9]+)+)/,a,perl,perl,\1,,,,,,,
,libperl.so,1,libperl.so.*,/usr/lib64/perl5/([0-9][0-9]*(\.[0-9]+)+)/,a,perl,perl,\1,,,,,,,
,libpython,1,libpython.*.so.*,^([0-9][0-9]*\.[0-9]+\.[0-9]+),a,python,python,\1,,,,,,,
,libapr-,1,libapr-..so.*,^([0-9][0-9]*(\.[0-9]+)+),a,apache,apr,\1,,,,,,,
,libaprutil-,1,libaprutil-..so.*,^([0-9][0-9]*(\.[0-9]+)+),a,apache,apr-util,\1,,,,,,,
,libsasl2.so,1,libsasl2.so.*,^([0-9][0-9]*(\.[0-9]+)+),a,carnegie_mellon_university,cyrus-sasl,\1,,,,,,,
,libexpat.so,1,libexpat.so.*,expat_([0-9][0-9]*(\.[0-9]+)+),a,james_clark,expat,\1,,,,,,,
,glib-gettextize,1,glib-gettextize,version=([0-9][0-9]*(\.[0-9]+)+),a,gnome,glib,\1,,,,,,,
,gmime-uu,1,gmime-uu.*,^([0-9][0-9]*(\.[0-9]+)+),a,gnome,gmime,\1,,,,,,,
,gmime-config,1,gmime-config,echo ([0-9][0-9]*(\.[0-9]+)+),a,gnome,gmime,\1,,,,,,,
,libcdio-paranoia,1,libcdio-paranoia,libcdio ([0-9][0-9]*(\.[0-9]+)+) ,a,gnu,libcdio,\1,,,,,,,
,mmc-tool,1,mmc-tool,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,libcdio,\1,,,,,,,
,iso-read,1,iso-read,^([0-9][0-9]*(\.[0-9]+)+) x86_64-pc-linux-gnu,a,gnu,libcdio,\1,,,,,,,
,cd-info,1,cd-info,^([0-9][0-9]*(\.[0-9]+)+) x86_64-pc-linux-gnu,a,gnu,libcdio,\1,,,,,,,
,iso-info,1,iso-info,^([0-9][0-9]*(\.[0-9]+)+) x86_64-pc-linux-gnu,a,gnu,libcdio,\1,,,,,,,
,cd-read,1,cd-read,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,libcdio,\1,,,,,,,
,cd-drive,1,cd-drive,^([0-9][0-9]*(\.[0-9]+)+) x86_64-pc-linux-gnu,a,gnu,libcdio,\1,,,,,,,
,libcdio.so,1,libcdio.so.*,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,libcdio,\1,,,,,,,
,libssl.so,1,libssl.so.*,OpenSSL ([0-9][0-9]*(\.[0-9]+)+[a-z]) [0-9]*,a,openssl,openssl,\1,,,,,,,
,libcrypto.so,1,libcrypto.so.*,OpenSSL ([0-9][0-9]*(\.[0-9]+)+[a-z]) [0-9]*,a,openssl,openssl,\1,,,,,,,
,unzz,1,unzz.*,version zziplib ([0-9][0-9]*(\.[0-9]+)+),a,zziplib,zziplib,\1,,,,,,,
,zz,1,zz.*,version zziplib ([0-9][0-9]*(\.[0-9]+)+),a,zziplib,zziplib,\1,,,,,,,
,strace,1,strace,^([0-9][0-9]*(\.[0-9]+)+),a,paul_kranenburg,strace,\1,,,,,,,
,git,1,git$,^([0-9][0-9]*(\.[0-9]+)+),a,git,git,\1,,,,,,,
,svn,1,svn,^([0-9][0-9]*(\.[0-9]+)+),a,subversion,subversion,\1,,,,,,,
,libsvn,1,libsvn.*.so.*,SVN/([0-9][0-9]*(\.[0-9]+)+) \(r,a,subversion,subversion,\1,,,,,,,
,libkde,1,libkde.*.so.*,\(KDE ([0-9][0-9]*(\.[0-9]+)+)\),a,kde,kdelibs,\1,,,,,,,
,mutt,1,mutt,^([0-9][0-9]*(\.[0-9]+)+),a,mutt,mutt,\1,,,,,,,
,exiv2,1,exiv2,exiv2 ([0-9][0-9]*(\.[0-9]+)+),a,andreas_huggel,exiv2,\1,,,,,,,
,exiv2,1,exiv2,exiv2 ([0-9][0-9]*(\.[0-9]+)+),a,exiv2,exiv2,\1,,,,,,,
,libasound.so,1,libasound.so.*,^([0-9][0-9]*(\.[0-9]+)+),a,alsa,alsa-lib,\1,,,,,,,
,libFLAC.so,1,libFLAC.so.*,^([0-9][0-9]*(\.[0-9]+)+),a,flac,libflac,\1,,,,,,,
,libgst,1,libgst.*.so.*,^([0-9][0-9]*(\.[0-9]+)+),a,gstreamer,gst-plugins-base,\1,,,,,,,
,libpng,1,libpng.*-config,version=.([0-9][0-9]*(\.[0-9]+)+).,a,greg_roelofs,libpng,\1,,,,,,,
,libpng,1,libpng.*-config,version=.([0-9][0-9]*(\.[0-9]+)+).,a,libpng,libpng,\1,,,,,,,
,libpng,1,libpng.*.so.*,^([0-9][0-9]*(\.[0-9]+)+),a,greg_roelofs,libpng,\1,,,,,,,
,libpng,1,libpng.*.so.*,^([0-9][0-9]*(\.[0-9]+)+),a,libpng,libpng,\1,,,,,,,
,libsndfile.so,1,libsndfile.so.*,libsndfile-([0-9][0-9]*(\.[0-9]+)+),a,gentoo,libsndfile,\1,,,,,,,
,libsndfile.so,1,libsndfile.so.*,libsndfile-([0-9][0-9]*(\.[0-9]+)+),a,mega-nerd,libsndfile,\1,,,,,,,
,zip,1,zip.*,^([0-9][0-9]*(\.[0-9]+)+),a,info-zip,zip,\1,,,,,,,
,rvi,1,rvi.*,Gentoo-([0-9][0-9]*(\.[0-9]+)+),a,vim,vim,\1,,,,,,,
,vim,1,vim.*,Gentoo-([0-9][0-9]*(\.[0-9]+)+),a,vim,vim,\1,,,,,,,
,dbus-binding-tool,1,dbus-binding-tool,^([0-9][0-9]*(\.[0-9]+)+),a,freedesktop,dbus-glib,\1,,,,,,,
,gmime-config,1,gmime-config,echo ([0-9][0-9]*(\.[0-9]+)+),a,gnome,gmime,\1,,,,,,,
,xml2-config,1,xml2-config,echo ([0-9][0-9]*(\.[0-9]+)+),a,xmlsoft,libxml2,\1,,,,,,,
,xslt-config,1,xslt-config,echo ([0-9][0-9]*(\.[0-9]+)+),a,xmlsoft,libxslt,\1,,,,,,,
,libxslt.so.1.1.26,1,libxslt.so.1.1.26,LIBXML2_([0-9][0-9]*(\.[0-9]+)+),a,xmlsoft,libxslt,\1,,,,,,,
,unzip-mem,1,unzip-mem,../../bins/unzip-mem.c version zziplib ([0-9][0-9]*(\.[0-9]+)+),a,zziplib,zziplib,\1,,,,,,,
,libMagickCore.so,1,libMagickCore.so.*,file:///usr/share/doc/imagemagick-([0-9][0-9]*(\.[0-9]+)+)/index.html,a,imagemagick,imagemagick,\1,,,,,,,
,libMagickCore.so,1,libMagickCore.so.*,file:///usr/share/doc/imagemagick-([0-9][0-9]*(\.[0-9]+)+)/index.html,a,imagemagick,libmagick_library,\1,,,,,,,
,libvorbis.so,1,libvorbis.so.*,Xiph.Org libVorbis ([0-9][0-9]*(\.[0-9]+)+),a,xiph,libvorbis,\1,,,,,,,
,libvorbis.so,1,libvorbis.so.*,Xiph.Org libVorbis ([0-9][0-9]*(\.[0-9]+)+),a,xiph.org,libvorbis,\1,,,,,,,
,libvorbis.so,1,libvorbis.so.*,Xiph.Org libVorbis ([0-9][0-9]*(\.[0-9]+)+),a,libvorbis,libvorbis,\1,,,,,,,
,swrast_dri.so,1,swrast_dri.so,%u.%u Mesa ([0-9][0-9]*(\.[0-9]+)+),a,brian_paul,mesa,\1,,,,,,,
,libt1.so.5.1.2,1,libt1.so.5.1.2,([0-9][0-9]*(\.[0-9]+)+),a,t1lib,t1lib,\1,,,,,,,
,xine-list,1,xine-list-.*,^([0-9][0-9]*(\.[0-9]+)+),a,xine,xine-lib,\1,,,,,,,
,xineplug_inp_,1,xineplug_inp_.*.so,^([0-9][0-9]*(\.[0-9]+)+),a,xine,xine-lib,\1,,,,,,,
,libxine.so,1,libxine.so.*,^([0-9][0-9]*(\.[0-9]+)+),a,xine,xine-lib,\1,,,,,,,
,libxvidcore.so,1,libxvidcore.so.*,@xvid-([0-9][0-9]*(\.[0-9]+)+),a,xvid,xvid,\1,,,,,,,
,vobStreamer,1,vobStreamer,^([0-9][0-9]*(\.[0-9]+)+),a,live555,media_server,\1,,,,,,,
,testOnDemandRTSPServer,1,testOnDemandRTSPServer,^([0-9][0-9]*(\.[0-9]+)+),a,live555,media_server,\1,,,,,,,
,testMPEG1or2Splitter,1,testMPEG1or2Splitter,^([0-9][0-9]*(\.[0-9]+)+),a,live555,media_server,\1,,,,,,,
,testMPEG4VideoToDarwin,1,testMPEG4VideoToDarwin,^([0-9][0-9]*(\.[0-9]+)+),a,live555,media_server,\1,,,,,,,
,MPEG2TransportStreamIndexer,1,MPEG2TransportStreamIndexer,^([0-9][0-9]*(\.[0-9]+)+),a,live555,media_server,\1,,,,,,,
,testMPEG4VideoStreamer,1,testMPEG4VideoStreamer,^([0-9][0-9]*(\.[0-9]+)+),a,live555,media_server,\1,,,,,,,
,testMPEG2TransportStreamTrickPlay,1,testMPEG2TransportStreamTrickPlay,^([0-9][0-9]*(\.[0-9]+)+),a,live555,media_server,\1,,,,,,,
,testMPEG1or2AudioVideoToDarwin,1,testMPEG1or2AudioVideoToDarwin,^([0-9][0-9]*(\.[0-9]+)+),a,live555,media_server,\1,,,,,,,
,testMPEG1or2ProgramToTransportStream,1,testMPEG1or2ProgramToTransportStream,^([0-9][0-9]*(\.[0-9]+)+),a,live555,media_server,\1,,,,,,,
,testWAVAudioStreamer,1,testWAVAudioStreamer,^([0-9][0-9]*(\.[0-9]+)+),a,live555,media_server,\1,,,,,,,
,openRTSP,1,openRTSP,^([0-9][0-9]*(\.[0-9]+)+),a,live555,media_server,\1,,,,,,,
,playSIP,1,playSIP,^([0-9][0-9]*(\.[0-9]+)+),a,live555,media_server,\1,,,,,,,
,testAMRAudioStreamer,1,testAMRAudioStreamer,^([0-9][0-9]*(\.[0-9]+)+),a,live555,media_server,\1,,,,,,,
,libliveMedia.so,1,libliveMedia.so.*,^([0-9][0-9]*(\.[0-9]+)+),a,live555,media_server,\1,,,,,,,
,iptables-,1,iptables-.*,^([0-9][0-9]*(\.[0-9]+)+),a,netfilter_core_team,iptables,\1,,,,,,,
,libirc_proxy.so,1,libirc_proxy.so,^([0-9][0-9]*(\.[0-9]+)+),a,irssi,irssi,\1,,,,,,,
,dhcpcd,1,dhcpcd,dhcpcd ([0-9][0-9]*(\.[0-9]+)+) starting,a,phystech,dhcpcd,\1,,,,,,,
,vncviewer,1,vncviewer,TightVNC Viewer version ([0-9][0-9]*(\.[0-9]+)+),a,tightvnc,tightvnc,\1,,,,,,,
,Xvnc,1,Xvnc,TightVNC-([0-9][0-9]*(\.[0-9]+)+),a,tightvnc,tightvnc,\1,,,,,,,
,wget,1,wget,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,wget,\1,,,,,,,
,wget,1,wget,^([0-9][0-9]*(\.[0-9]+)+),a,wget,wget,\1,,,,,,,
,pan,1,pan,pan ([0-9][0-9]*(\.[0-9]+)+),a,pan,pan,\1,,,,,,,
,cupsd,1,cupsd,# Subscription configuration file for CUPS v([0-9][0-9]*(\.[0-9]+)+),a,cups,cups,\1,,,,,,,
,printers.cgi,1,printers.cgi,CUPS v([0-9][0-9]*(\.[0-9]+)+),a,cups,cups,\1,,,,,,,
,jobs.cgi,1,jobs.cgi,CUPS v([0-9][0-9]*(\.[0-9]+)+),a,cups,cups,\1,,,,,,,
,classes.cgi,1,classes.cgi,CUPS v([0-9][0-9]*(\.[0-9]+)+),a,cups,cups,\1,,,,,,,
,help.cgi,1,help.cgi,CUPS v([0-9][0-9]*(\.[0-9]+)+),a,cups,cups,\1,,,,,,,
,admin.cgi,1,admin.cgi,CUPS v([0-9][0-9]*(\.[0-9]+)+),a,cups,cups,\1,,,,,,,
,libcups.so,1,libcups.so.*,CUPS/([0-9][0-9]*(\.[0-9]+)+),a,cups,cups,\1,,,,,,,
,libcups.so,1,libcups.so,CUPS/([0-9][0-9]*(\.[0-9]+)+),a,cups,cups,\1,,,,,,,
,wpa_,1,wpa_.*,wpa_.* v([0-9][0-9]*(\.[0-9]+)+),a,wpa_supplicant,wpa_supplicant,\1,,,,,,,
,setfacl,1,setfacl,%s ([0-9][0-9]*(\.[0-9]+)+),a,xfs,acl,\1,,,,,,,
,getfacl,1,getfacl,%s ([0-9][0-9]*(\.[0-9]+)+),a,xfs,acl,\1,,,,,,,
,busybox,1,busybox.*,([0-9][0-9]*(\.[0-9]+)+) 20[0-9]+-[0-9]+-[0-9]+,a,busybox,busybox,\1,,,,,,,
,busybox,1,busybox.*,([0-9][0-9]*(\.[0-9]+)+) 20[0-9]+-[0-9]+-[0-9]+,a,rob_landley,busybox,\1,,,,,,,
,bb,1,bb,([0-9][0-9]*(\.[0-9]+)+) 20[0-9]+-[0-9]+-[0-9]+,a,busybox,busybox,\1,,,,,,,
,bb,1,bb,([0-9][0-9]*(\.[0-9]+)+) 20[0-9]+-[0-9]+-[0-9]+,a,rob_landley,busybox,\1,,,,,,,
,mdev,1,mdev,([0-9][0-9]*(\.[0-9]+)+) 20[0-9]+-[0-9]+-[0-9]+,a,busybox,busybox,\1,,,,,,,
,mdev,1,mdev,([0-9][0-9]*(\.[0-9]+)+) 20[0-9]+-[0-9]+-[0-9]+,a,rob_landley,busybox,\1,,,,,,,
,dbus-,1,dbus-[^b].*$,^([0-9][0-9]*(\.[0-9]+)+),a,freedesktop,dbus,\1,,,,,,,
,dbus-,1,dbus-.*,D-Bus ([0-9][0-9]*(\.[0-9]+)+),a,freedesktop,dbus,\1,,,,,,,
,libdbus-,1,libdbus-..so.*,D-Bus ([0-9][0-9]*(\.[0-9]+)+),a,freedesktop,dbus,\1,,,,,,,
,ed,1,ed,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,ed,\1,,,,,,,
,red,1,red,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,ed,\1,,,,,,,
,eject,1,eject,^([0-9][0-9]*(\.[0-9]+)+),a,eject,eject,\1,,,,,,,
,find,1,find$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,findutils,\1,,,,,,,
,oldfind,1,oldfind$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,findutils,\1,,,,,,,
,xargs,1,xargs,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,findutils,\1,,,,,,,
,grodvi,1,grodvi,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,groff,\1,,,,,,,
,grolj4,1,grolj4,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,groff,\1,,,,,,,
,grotty,1,grotty,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,groff,\1,,,,,,,
,grolbp,1,grolbp,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,groff,\1,,,,,,,
,groff,1,groff,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,groff,\1,,,,,,,
,sandbox,1,sandbox,../../sandbox-([0-9][0-9]*(\.[0-9]+)+)/libsbutil/src/string.c,a,sandbox,sandbox,\1,,,,,,,
,libsandbox.so,1,libsandbox.so,../../sandbox-([0-9][0-9]*(\.[0-9]+)+)/libsbutil/src/debug.c,a,sandbox,sandbox,\1,,,,,,,
,texindex,1,texindex,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,texinfo,\1,,,,,,,
,install-info,1,install-info,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,texinfo,\1,,,,,,,
,infokey,1,infokey,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,texinfo,\1,,,,,,,
,info,1,info,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,texinfo,\1,,,,,,,
,tunelp,1,tunelp,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,linux,util-linux,\1,,,,,,,
,tunelp,1,tunelp,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,andries_brouwer,util-linux,\1,,,,,,,
,fdformat,1,fdformat,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,andries_brouwer,util-linux,\1,,,,,,,
,fdformat,1,fdformat,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,linux,util-linux,\1,,,,,,,
,rtcwake,1,rtcwake,rtcwake from util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,andries_brouwer,util-linux,\1,,,,,,,
,rtcwake,1,rtcwake,rtcwake from util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,linux,util-linux,\1,,,,,,,
,readprofile,1,readprofile,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,andries_brouwer,util-linux,\1,,,,,,,
,readprofile,1,readprofile,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,linux,util-linux,\1,,,,,,,
,ldattach,1,ldattach,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,andries_brouwer,util-linux,\1,,,,,,,
,ldattach,1,ldattach,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,linux,util-linux,\1,,,,,,,
,isosize,1,isosize,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,andries_brouwer,util-linux,\1,,,,,,,
,isosize,1,isosize,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,linux,util-linux,\1,,,,,,,
,cal,1,cal,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,andries_brouwer,util-linux,\1,,,,,,,
,cal,1,cal,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,linux,util-linux,\1,,,,,,,
,rename,1,rename,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,andries_brouwer,util-linux,\1,,,,,,,
,rename,1,rename,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,linux,util-linux,\1,,,,,,,
,chrt,1,chrt,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,andries_brouwer,util-linux,\1,,,,,,,
,chrt,1,chrt,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,linux,util-linux,\1,,,,,,,
,taskset,1,taskset,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,andries_brouwer,util-linux,\1,,,,,,,
,taskset,1,taskset,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,linux,util-linux,\1,,,,,,,
,ddate,1,ddate,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,andries_brouwer,util-linux,\1,,,,,,,
,ddate,1,ddate,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,linux,util-linux,\1,,,,,,,
,flock,1,flock,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,andries_brouwer,util-linux,\1,,,,,,,
,flock,1,flock,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,linux,util-linux,\1,,,,,,,
,script,1,script,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,andries_brouwer,util-linux,\1,,,,,,,
,script,1,script,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,linux,util-linux,\1,,,,,,,
,renice,1,renice,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,andries_brouwer,util-linux,\1,,,,,,,
,renice,1,renice,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,linux,util-linux,\1,,,,,,,
,fdisk,1,fdisk,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,andries_brouwer,util-linux,\1,,,,,,,
,fdisk,1,fdisk,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,linux,util-linux,\1,,,,,,,
,fsck.minix,1,fsck.minix,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,andries_brouwer,util-linux,\1,,,,,,,
,fsck.minix,1,fsck.minix,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,linux,util-linux,\1,,,,,,,
,mkfs,1,mkfs,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,andries_brouwer,util-linux,\1,,,,,,,
,mkfs,1,mkfs,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,linux,util-linux,\1,,,,,,,
,fsck,1,fsck,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,andries_brouwer,util-linux,\1,,,,,,,
,fsck,1,fsck,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,linux,util-linux,\1,,,,,,,
,sfdisk,1,sfdisk,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,andries_brouwer,util-linux,\1,,,,,,,
,sfdisk,1,sfdisk,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,linux,util-linux,\1,,,,,,,
,blkid,1,blkid,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,andries_brouwer,util-linux,\1,,,,,,,
,blkid,1,blkid,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,linux,util-linux,\1,,,,,,,
,mkswap,1,mkswap,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,andries_brouwer,util-linux,\1,,,,,,,
,mkswap,1,mkswap,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,linux,util-linux,\1,,,,,,,
,mkfs.minix,1,mkfs.minix,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,andries_brouwer,util-linux,\1,,,,,,,
,mkfs.minix,1,mkfs.minix,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,linux,util-linux,\1,,,,,,,
,blockdev,1,blockdev,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,andries_brouwer,util-linux,\1,,,,,,,
,blockdev,1,blockdev,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,linux,util-linux,\1,,,,,,,
,swapoff,1,swapoff,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,andries_brouwer,util-linux,\1,,,,,,,
,swapoff,1,swapoff,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,linux,util-linux,\1,,,,,,,
,mkfs.bfs,1,mkfs.bfs,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,andries_brouwer,util-linux,\1,,,,,,,
,mkfs.bfs,1,mkfs.bfs,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,linux,util-linux,\1,,,,,,,
,mkfs.cramfs,1,mkfs.cramfs,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,andries_brouwer,util-linux,\1,,,,,,,
,mkfs.cramfs,1,mkfs.cramfs,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,linux,util-linux,\1,,,,,,,
,cfdisk,1,cfdisk,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,andries_brouwer,util-linux,\1,,,,,,,
,cfdisk,1,cfdisk,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,linux,util-linux,\1,,,,,,,
,hwclock,1,hwclock,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,andries_brouwer,util-linux,\1,,,,,,,
,hwclock,1,hwclock,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,linux,util-linux,\1,,,,,,,
,swapon,1,swapon,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,andries_brouwer,util-linux,\1,,,,,,,
,swapon,1,swapon,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,linux,util-linux,\1,,,,,,,
,switch_root,1,switch_root,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,andries_brouwer,util-linux,\1,,,,,,,
,switch_root,1,switch_root,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,linux,util-linux,\1,,,,,,,
,grub-install,1,grub-install,VERSION=([0-9][0-9]*(\.[0-9]+)+),a,gnu,grub_legacy,\1,,,,,,,
,grub-set-default,1,grub-set-default,VERSION=([0-9][0-9]*(\.[0-9]+)+),a,gnu,grub_legacy,\1,,,,,,,
,grub-terminfo,1,grub-terminfo,VERSION=([0-9][0-9]*(\.[0-9]+)+),a,gnu,grub_legacy,\1,,,,,,,
,grub,1,grub,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,grub_legacy,\1,,,,,,,
,as,1,as$,([0-9][0-9]*(\.[0-9]+)+),a,gnu,binutils,\1,,,,,,,
,libbfd.so,1,libbfd.so,/usr/lib64/binutils/x86_64-pc-linux-gnu/([0-9][0-9]*(\.[0-9]+)+)/debug,a,gnu,binutils,\1,,,,,,,
,libopcodes,1,libopcodes.*.so,libopcodes-([0-9][0-9]*(\.[0-9]+)+)\.[0-9]+.so,a,gnu,binutils,\1,,,,,,,
,libbfd-,1,libbfd-.*.so,/usr/lib64/binutils/x86_64-pc-linux-gnu/([0-9][0-9]*(\.[0-9]+)+)/debug,a,gnu,binutils,\1,,,,,,,
,libbfd-,1,libbfd-.*.so,/usr/lib/binutils/x86_64-pc-linux-gnu/([0-9][0-9]*(\.[0-9]+)+)/debug,a,gnu,binutils,\1,,,,,,,
,lex,1,lex,^([0-9][0-9]*(\.[0-9]+)+),a,will_estes,flex,\1,,,,,,,
,lex,1,lex,^([0-9][0-9]*(\.[0-9]+)+),a,will_estes_and_john_millaway,flex,\1,,,,,,,
,flex,1,flex,^([0-9][0-9]*(\.[0-9]+)+),a,will_estes,flex,\1,,,,,,,
,flex,1,flex,^([0-9][0-9]*(\.[0-9]+)+),a,will_estes_and_john_millaway,flex,\1,,,,,,,
,protoize,1,protoize,/usr/lib/gcc/[^/]*/([0-9][0-9]*(\.[0-9]+)+)/include,a,gcc,gcc,\1,,,,,,,
,protoize,1,protoize,/usr/lib/gcc/[^/]*/([0-9][0-9]*(\.[0-9]+)+)/include,a,gnu,gcc,\1,,,,,,,
,unprotoize,1,unprotoize,/usr/lib/gcc/[^/]*/([0-9][0-9]*(\.[0-9]+)+)/include,a,gcc,gcc,\1,,,,,,,
,unprotoize,1,unprotoize,/usr/lib/gcc/[^/]*/([0-9][0-9]*(\.[0-9]+)+)/include,a,gnu,gcc,\1,,,,,,,
,gdbserver,1,gdbserver,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,gdb,\1,,,,,,,
,gettext.sh,1,gettext.sh,      version=([0-9][0-9]*(\.[0-9]+)+),a,gnu,gettext,\1,,,,,,,
,msgcat,1,msgcat,([0-9][0-9]*(\.[0-9]+)+),a,gnu,gettext,\1,,,,,,,
,ngettext,1,ngettext,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,gettext,\1,,,,,,,
,gettextize,1,gettextize,version=([0-9][0-9]*(\.[0-9]+)+),a,gnu,gettext,\1,,,,,,,
,libgettext,1,libgettext.*so.*,libgettext.*-([0-9][0-9]*(\.[0-9]+)+).so,a,gnu,gettext,\1,,,,,,,
,m4,1,m4,GNU M4 ([0-9][0-9]*(\.[0-9]+)+),a,gnu,m4,\1,,,,,,,
,make,1,make$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,make,\1,,,,,,,
,gmake,1,gmake$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,make,\1,,,,,,,
,lsattr,1,lsattr,^([0-9][0-9]*(\.[0-9]+)+),a,ext2_filesystems_utilities,e2fsprogs,\1,,,,,,,
,chattr,1,chattr,^([0-9][0-9]*(\.[0-9]+)+),a,ext2_filesystems_utilities,e2fsprogs,\1,,,,,,,
,libext2fs.so,1,libext2fs.so,^([0-9][0-9]*(\.[0-9]+)+),a,ext2_filesystems_utilities,e2fsprogs,\1,,,,,,,
,fsck.ext2,1,fsck.ext2,^([0-9][0-9]*(\.[0-9]+)+),a,ext2_filesystems_utilities,e2fsprogs,\1,,,,,,,
,e2fsck,1,e2fsck,^([0-9][0-9]*(\.[0-9]+)+),a,ext2_filesystems_utilities,e2fsprogs,\1,,,,,,,
,fsck.ext4dev,1,fsck.ext4dev,^([0-9][0-9]*(\.[0-9]+)+),a,ext2_filesystems_utilities,e2fsprogs,\1,,,,,,,
,e2image,1,e2image,^([0-9][0-9]*(\.[0-9]+)+),a,ext2_filesystems_utilities,e2fsprogs,\1,,,,,,,
,mkfs.ext3,1,mkfs.ext3,^([0-9][0-9]*(\.[0-9]+)+),a,ext2_filesystems_utilities,e2fsprogs,\1,,,,,,,
,mke2fs,1,mke2fs,^([0-9][0-9]*(\.[0-9]+)+),a,ext2_filesystems_utilities,e2fsprogs,\1,,,,,,,
,e2label,1,e2label,^([0-9][0-9]*(\.[0-9]+)+),a,ext2_filesystems_utilities,e2fsprogs,\1,,,,,,,
,dumpe2fs,1,dumpe2fs,^([0-9][0-9]*(\.[0-9]+)+),a,ext2_filesystems_utilities,e2fsprogs,\1,,,,,,,
,fsck.ext4,1,fsck.ext4,^([0-9][0-9]*(\.[0-9]+)+),a,ext2_filesystems_utilities,e2fsprogs,\1,,,,,,,
,tune2fs,1,tune2fs,^([0-9][0-9]*(\.[0-9]+)+),a,ext2_filesystems_utilities,e2fsprogs,\1,,,,,,,
,debugfs,1,debugfs,^([0-9][0-9]*(\.[0-9]+)+),a,ext2_filesystems_utilities,e2fsprogs,\1,,,,,,,
,mkfs.ext2,1,mkfs.ext2,^([0-9][0-9]*(\.[0-9]+)+),a,ext2_filesystems_utilities,e2fsprogs,\1,,,,,,,
,fsck.ext3,1,fsck.ext3,^([0-9][0-9]*(\.[0-9]+)+),a,ext2_filesystems_utilities,e2fsprogs,\1,,,,,,,
,mkfs.ext4dev,1,mkfs.ext4dev,^([0-9][0-9]*(\.[0-9]+)+),a,ext2_filesystems_utilities,e2fsprogs,\1,,,,,,,
,mkfs.ext4,1,mkfs.ext4,^([0-9][0-9]*(\.[0-9]+)+),a,ext2_filesystems_utilities,e2fsprogs,\1,,,,,,,
,resize2fs,1,resize2fs,^([0-9][0-9]*(\.[0-9]+)+),a,ext2_filesystems_utilities,e2fsprogs,\1,,,,,,,
,libext2fs.so,1,libext2fs.so.*,^([0-9][0-9]*(\.[0-9]+)+),a,ext2_filesystems_utilities,e2fsprogs,\1,,,,,,,
,libfuse.so,1,libfuse.so.*,^([0-9][0-9]*(\.[0-9]+)+),a,fuse,fuse,\1,,,,,,,
,iconvconfig,1,iconvconfig,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,glibc,\1,,,,,,,
,rpcinfo,1,rpcinfo,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,glibc,\1,,,,,,,
,nscd,1,nscd,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,glibc,\1,,,,,,,
,lddlibc4,1,lddlibc4,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,glibc,\1,,,,,,,
,iconv,1,iconv,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,glibc,\1,,,,,,,
,locale,1,locale,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,glibc,\1,,,,,,,
,rpcgen,1,rpcgen,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,glibc,\1,,,,,,,
,getconf,1,getconf,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,glibc,\1,,,,,,,
,getent,1,getent,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,glibc,\1,,,,,,,
,localedef,1,localedef,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,glibc,\1,,,,,,,
,sprof,1,sprof,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,glibc,\1,,,,,,,
,libthread_db,1,libthread_db.*so.*,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,glibc,\1,,,,,,,
,ldconfig,1,ldconfig,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,glibc,\1,,,,,,,
,libpthread.so,1,libpthread.so.*,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,glibc,\1,,,,,,,
,libpthread-,1,libpthread-.*so,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,glibc,\1,,,,,,,
,gencat,1,gencat,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,glibc,\1,,,,,,,
,pcprofiledump,1,pcprofiledump,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,glibc,\1,,,,,,,
,sln,1,sln,([0-9][0-9]*(\.[0-9]+)+),a,gnu,glibc,\1,,,,,,,
,pam_cracklib.so,1,pam_cracklib.so,LIBPAM_EXTENSION_([0-9][0-9]*(\.[0-9]+)+),a,pam,pam,\1,,,,,,,
,pam_xauth.so,1,pam_xauth.so,LIBPAM_MODUTIL_([0-9][0-9]*(\.[0-9]+)+),a,pam,pam,\1,,,,,,,
,libz.so,1,libz.so.*, inflate ([0-9][0-9]*(\.[0-9]+)+) Copyright,a,gnu,zlib,\1,,,,,,,
,pango-,1,pango-.*,^([0-9][0-9]*(\.[0-9]+)+),a,pango,pango,\1,,,,,,,
,libpango-,1,libpango-.*so.*,^([0-9][0-9]*(\.[0-9]+)+),a,pango,pango,\1,,,,,,,
,xscreensaver,1,xscreensaver,^([0-9][0-9]*(\.[0-9]+)+),a,xscreensaver,xscreensaver,\1,,,,,,,
,id3v2,1,id3v2$,^([0-9][0-9]*(\.[0-9]+)+),a,id3v2,id3v2,\1,,,,,,,
,libid3,1,libid3.*so.*,id3lib-([0-9][0-9]*(\.[0-9]+)+),a,id3lib,id3lib,\1,,,,,,,
,id3info,1,id3info$,^([0-9][0-9]*(\.[0-9]+)+),a,id3lib,id3lib,\1,,,,,,,
,id3cp,1,id3cp,^([0-9][0-9]*(\.[0-9]+)+),a,id3lib,id3lib,\1,,,,,,,
,neon-config,1,neon-config,echo neon ([0-9][0-9]*(\.[0-9]+)+),a,webdav,neon,\1,,,,,,,
,transmission,1,transmission.*,Transmission ([0-9][0-9]*(\.[0-9]+)+),a,transmissionbt,transmission,\1,,,,,,,
,acpi,1,acpi.*,acpid-([0-9][0-9]*(\.[0-9]+)+),a,tim_hockin,acpid,\1,,,,,,,
,libbrltty,1,libbrltty.*so,([0-9][0-9]*(\.[0-9]+)+)@,a,mielke,brltty,\1,,,,,,,
,cat,1,cat$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,chgrp,1,chgrp$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,chmod,1,chmod$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,chown,1,chown$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,cp,1,cp$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,date,1,date$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,dd,1,dd$,A([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,dir,1,dir$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,echo,1,echo$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,false,1,false$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,ln,1,ln$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,ls,1,ls$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,mkdir,1,mkdir$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,mknod,1,mknod$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,mv,1,mv$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,pwd,1,pwd$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,readlink,1,readlink$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,rm,1,rm$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,rmdir,1,rmdir$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,vdir,1,vdir$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,sync,1,sync$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,touch,1,touch$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,true,1,true$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,uname,1,uname$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,mktemp,1,mktemp$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,install,1,install$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,hostid,1,hostid$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,nice,1,nice$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,who,1,who$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,users,1,users$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,pinky,1,pinky$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,chcon,1,chcon$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,dircolors,1,dircolors$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,du,1,du$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,link,1,link$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,mkfifo,1,mkfifo$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,nohup,1,nohup$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,shred,1,shred$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,stat,1,stat$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,unlink,1,unlink$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,cksum,1,cksum$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,comm,1,comm$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,csplit,1,csplit$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,cut,1,cut$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,expand,1,expand$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,fmt,1,fmt$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,fold,1,fold$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,head,1,head$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,join,1,join$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,groups,1,groups$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,md5sum,1,md5sum,0123456789abcdef([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,nl,1,nl$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,od,1,od$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,paste,1,paste$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,pr,1,pr$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,ptx,1,ptx$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,sha1sum,1,sha1sum$,0123456789abcdef([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,sha224sum,1,sha224sum$,0123456789abcdef([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,sha256sum,1,sha256sum$,0123456789abcdef([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,sha384sum,1,sha384sum$,0123456789abcdef([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,sha512sum,1,sha512sum$,0123456789abcdef([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,shuf,1,shuf$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,split,1,split$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,tac,1,tac$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,tail,1,tail$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,tr,1,tr$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,tsort,1,tsort$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,unexpand,1,unexpand$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,uniq,1,uniq$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,wc,1,wc$,dA([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,basename,1,basename$,^([0-46-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,env,1,env$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,expr,1,expr$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,factor,1,factor$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,id,1,id$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,logname,1,logname$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,pathchk,1,pathchk$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,printenv,1,printenv$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,printf,1,printf$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,runcon,1,runcon$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,tee,1,tee$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,truncate,1,truncate$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,tty,1,tty$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,whoami,1,whoami$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,yes,1,yes$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,base64,1,base64$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,arch,1,arch$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,chroot,1,chroot$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,touch,1,touch$,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,coreutils,\1,,,,,,,
,mt-gnu,1,mt-gnu$,GNU cpio ([0-9][0-9]*(\.[0-9]+)+),a,gnu,cpio,\1,,,,,,,
,libevolution,1,libevolution.*.so.*,Evolution ([0-9][0-9]*(\.[0-9]+)+) ,a,gnome,evolution,\1,,,,,,,
,evolution,1,evolution,^([0-9][0-9]*(\.[0-9]+)+),a,gnome,evolution,\1,,,,,,,
,gdb,1,gdb,^([0-9][0-9]*\.[0-9]+(\.[0-9]+)+),a,gnu,gdb,\1,,,,,,,
,gdm-binary,1,gdm-binary,^([0-9][0-9]*(\.[0-9]+)+),a,gnome,gdm,\1,,,,,,,
,gdmflexiserver,1,gdmflexiserver,^([0-9][0-9]*(\.[0-9]+)+),a,gnome,gdm,\1,,,,,,,
,gpgsplit,1,gpgsplit,^([0-9][0-9]*(\.[0-9]+)+),a,gnupg,gnupg,\1,,,,,,,
,gpg-zip,1,gpg-zip,VERSION=([0-9][0-9]*(\.[0-9]+)+),a,gnupg,gnupg,\1,,,,,,,
,hp-mkuri,1,hp-mkuri,^([0-9][0-9]*(\.[0-9]+)+),a,hp,hplip,\1,,,,,,,
,iptables,1,iptables,^([0-9][0-9]*(\.[0-9]+)+),a,netfilter_core_team,iptables,\1,,,,,,,
,ip6tables,1,ip6tables,^([0-9][0-9]*(\.[0-9]+)+),a,netfilter_core_team,iptables,\1,,,,,,,
,ip6tables-restore,1,ip6tables-restore,^([0-9][0-9]*(\.[0-9]+)+),a,netfilter_core_team,iptables,\1,,,,,,,
,ip6tables-save,1,ip6tables-save,^([0-9][0-9]*(\.[0-9]+)+),a,netfilter_core_team,iptables,\1,,,,,,,
,lftp,1,lftp,lftp/([0-9][0-9]*(\.[0-9]+)+),a,alexander_v._lukyanov,lftp,\1,,,,,,,
,ltrace,1,ltrace,ltrace version ([0-9][0-9]*(\.[0-9]+)+).,a,juan_cespedes,ltrace,\1,,,,,,,
,libaudioscrobbler.so,1,libaudioscrobbler.so,Rhythmbox/([0-9][0-9]*(\.[0-9]+)+),a,gnome,rhythmbox,\1,,,,,,,
,libdaap.so,1,libdaap.so,Rhythmbox ([0-9][0-9]*(\.[0-9]+)+),a,gnome,rhythmbox,\1,,,,,,,
,libmtpdevice.so,1,libmtpdevice.so,^([0-9][0-9]*(\.[0-9]+)+),a,gnome,rhythmbox,\1,,,,,,,
,libfmradio.so,1,libfmradio.so,^([0-9][0-9]*(\.[0-9]+)+),a,gnome,rhythmbox,\1,,,,,,,
,rhythmbox,1,rhythmbox,^([0-9][0-9]*(\.[0-9]+)+),a,gnome,rhythmbox,\1,,,,,,,
,rsync,1,rsync,^([0-9][0-9]*(\.[0-9]+)+),a,samba,rsync,\1,,,,,,,
,imuxsock.so,1,imuxsock.so,^([0-9][0-9]*(\.[0-9]+)+),a,rsyslog,rsyslog,\1,,,,,,,
,imuxsock.so,1,imuxsock.so,^([0-9][0-9]*(\.[0-9]+)+),a,rsyslog,rsyslogd,\1,,,,,,,
,ommail.so,1,ommail.so,^([0-9][0-9]*(\.[0-9]+)+),a,rsyslog,rsyslog,\1,,,,,,,
,ommail.so,1,ommail.so,^([0-9][0-9]*(\.[0-9]+)+),a,rsyslog,rsyslogd,\1,,,,,,,
,sudo,1,sudo.*,^([0-9][0-9]*(\.[0-9]+)+(p[0-9]*)?),a,todd_miller,sudo,\1,,,,,,,
,visudo,1,visudo,^([0-9][0-9]*(\.[0-9]+)+(p[0-9]*)?),a,todd_miller,sudo,\1,,,,,,,
,vinagre,1,vinagre,^([0-9][0-9]*(\.[0-9]+)+),a,gnome,vinagre,\1,,,,,,,
,w3m,1,w3m,w3m/([0-9][0-9]*(\.[0-9]+)+),a,w3m,w3m,\1,,,,,,,
,xinput,1,xinput,^([0-9][0-9]*(\.[0-9]+)+),a,x.org,xinput,\1,,,,,,,
,xsane,1,xsane,xsane-([0-9][0-9]*(\.[0-9]+)+),a,oliver_rauch,xsane,\1,,,,,,,
,xml,1,xml,^([0-9][0-9]*(\.[0-9]+)+),a,xmlstarlet,command_line_xml_toolkit,\1,,,,,,,
,xmlstarlet,1,xmlstarlet,^([0-9][0-9]*(\.[0-9]+)+),a,xmlstarlet,command_line_xml_toolkit,\1,,,,,,,
,ndisasm,1,ndisasm,NASM ([0-9][0-9]*(\.[0-9]+)+),a,nasm,nasm,\1,,,,,,,
,ndisasm,1,ndisasm,NASM ([0-9][0-9]*(\.[0-9]+)+),a,nasm,netwide_assembler,\1,,,,,,,
,cd-drive,1,cd-drive,^([0-9][0-9]*(\.[0-9]+)+) ,a,gnu,libcdio,\1,,,,,,,
,cd-info,1,cd-info,^([0-9][0-9]*(\.[0-9]+)+) ,a,gnu,libcdio,\1,,,,,,,
,iso-info,1,iso-info,^([0-9][0-9]*(\.[0-9]+)+) ,a,gnu,libcdio,\1,,,,,,,
,iso-read,1,iso-read,^([0-9][0-9]*(\.[0-9]+)+) ,a,gnu,libcdio,\1,,,,,,,
,libtasn1.so,1,libtasn1.so.*,^([0-9][0-9]*(\.[0-9]+)+),a,free_software_foundation_inc.,libtasn1,\1,,,,,,,
,asn1,1,asn1.*,^([0-9][0-9]*(\.[0-9]+)+),a,free_software_foundation_inc.,libtasn1,\1,,,,,,,
,libgconf-2.so,1,libgconf-2.so.*,^([0-9][0-9]*(\.[0-9]+)+),a,gnome,gconf,\1,,,,,,,
,gconftool-2,1,gconftool-2,^([0-9][0-9]*(\.[0-9]+)+),a,gnome,gconf,\1,,,,,,,
,gdm,1,gdm.*,GDM ([0-9][0-9]*(\.[0-9]+)+),a,gnome,gdm,\1,,,,,,,
,libgtop-2.0.so,1,libgtop-2.0.so.*,^([0-9][0-9]*(\.[0-9]+)+),a,gnome,libgtop_daemon,\1,,,,,,,
,libgtop-2.0.so,1,libgtop-2.0.so.*,^([0-9][0-9]*(\.[0-9]+)+),a,libgtop,libgtop,\1,,,,,,,
,formail,1,formail, v([0-9][0-9]*(\.[0-9]+)+) 20,a,procmail,procmail,\1,,,,,,,
,postalias,1,postalias,^([0-9][0-9]*(\.[0-9]+)+),a,postfix,postfix,\1,,,,,,,
,postcat,1,postcat,^([0-9][0-9]*(\.[0-9]+)+),a,postfix,postfix,\1,,,,,,,
,postfix,1,postfix,^([0-9][0-9]*(\.[0-9]+)+),a,postfix,postfix,\1,,,,,,,
,postkick,1,postkick,^([0-9][0-9]*(\.[0-9]+)+),a,postfix,postfix,\1,,,,,,,
,postlog,1,postlog,^([0-9][0-9]*(\.[0-9]+)+),a,postfix,postfix,\1,,,,,,,
,postmap,1,postmap,^([0-9][0-9]*(\.[0-9]+)+),a,postfix,postfix,\1,,,,,,,
,postmulti,1,postmulti,^([0-9][0-9]*(\.[0-9]+)+),a,postfix,postfix,\1,,,,,,,
,postsuper,1,postsuper,^([0-9][0-9]*(\.[0-9]+)+),a,postfix,postfix,\1,,,,,,,
,postdrop,1,postdrop,^([0-9][0-9]*(\.[0-9]+)+),a,postfix,postfix,\1,,,,,,,
,postqueue,1,postqueue,^([0-9][0-9]*(\.[0-9]+)+),a,postfix,postfix,\1,,,,,,,
,faad,1,faad,^([0-9][0-9]*(\.[0-9]+)+),a,audiocoding,faad2,\1,,,,,,,
,imlib2-config,1,imlib2-config,echo ([0-9][0-9]*(\.[0-9]+)+),a,enlightenment,imlib2,\1,,,,,,,
,xine,1,xine,^([0-9][0-9]*(\.[0-9]+)+),a,xine,xine-ui,\1,,,,,,,
,fbxine,1,fbxine,^([0-9][0-9]*(\.[0-9]+)+),a,xine,xine-ui,\1,,,,,,,
,nfsstat,1,nfsstat,nfsstat: ([0-9][0-9]*(\.[0-9]+)+),a,nfs,nfs-utils,\1,,,,,,,
,rpc.mountd,1,rpc.mountd,^([0-9][0-9]*(\.[0-9]+)+),a,nfs,nfs-utils,\1,,,,,,,
,showmount,1,showmount,showmount for ([0-9][0-9]*(\.[0-9]+)+),a,nfs,nfs-utils,\1,,,,,,,
,rpc.statd,1,rpc.statd,^([0-9][0-9]*(\.[0-9]+)+),a,nfs,nfs-utils,\1,,,,,,,
,irssi,1,irssi,irssi ([0-9][0-9]*(\.[0-9]+)+),a,irssi,irssi,\1,,,,,,,
,apt,1,apt,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,oracle,jdk,\1,update_\3,,,,,,
,apt,1,apt,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,sun,jdk,\1,update_\3,,,,,,
,idlj,1,idlj,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,oracle,jdk,\1,update_\3,,,,,,
,idlj,1,idlj,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,sun,jdk,\1,update_\3,,,,,,
,keytool,1,keytool,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,oracle,jdk,\1,update_\3,,,,,,
,keytool,1,keytool,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,sun,jdk,\1,update_\3,,,,,,
,jarsigner,1,jarsigner,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,oracle,jdk,\1,update_\3,,,,,,
,jarsigner,1,jarsigner,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,sun,jdk,\1,update_\3,,,,,,
,policytool,1,policytool,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,oracle,jdk,\1,update_\3,,,,,,
,policytool,1,policytool,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,sun,jdk,\1,update_\3,,,,,,
,jar,1,jar,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,oracle,jdk,\1,update_\3,,,,,,
,jar,1,jar,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,sun,jdk,\1,update_\3,,,,,,
,xjc,1,xjc,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,oracle,jdk,\1,update_\3,,,,,,
,xjc,1,xjc,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,sun,jdk,\1,update_\3,,,,,,
,schemagen,1,schemagen,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,oracle,jdk,\1,update_\3,,,,,,
,schemagen,1,schemagen,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,sun,jdk,\1,update_\3,,,,,,
,wsgen,1,wsgen,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,oracle,jdk,\1,update_\3,,,,,,
,wsgen,1,wsgen,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,sun,jdk,\1,update_\3,,,,,,
,wsimport,1,wsimport,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,oracle,jdk,\1,update_\3,,,,,,
,wsimport,1,wsimport,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,sun,jdk,\1,update_\3,,,,,,
,appletviewer,1,appletviewer,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,oracle,jdk,\1,update_\3,,,,,,
,appletviewer,1,appletviewer,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,sun,jdk,\1,update_\3,,,,,,
,rmic,1,rmic,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,oracle,jdk,\1,update_\3,,,,,,
,rmic,1,rmic,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,sun,jdk,\1,update_\3,,,,,,
,rmiregistry,1,rmiregistry,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,oracle,jdk,\1,update_\3,,,,,,
,rmiregistry,1,rmiregistry,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,sun,jdk,\1,update_\3,,,,,,
,rmid,1,rmid,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,oracle,jdk,\1,update_\3,,,,,,
,rmid,1,rmid,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,sun,jdk,\1,update_\3,,,,,,
,native2ascii,1,native2ascii,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,oracle,jdk,\1,update_\3,,,,,,
,native2ascii,1,native2ascii,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,sun,jdk,\1,update_\3,,,,,,
,serialver,1,serialver,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,oracle,jdk,\1,update_\3,,,,,,
,serialver,1,serialver,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,sun,jdk,\1,update_\3,,,,,,
,jps,1,jps,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,oracle,jdk,\1,update_\3,,,,,,
,jps,1,jps,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,sun,jdk,\1,update_\3,,,,,,
,jstat,1,jstat,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,oracle,jdk,\1,update_\3,,,,,,
,jstat,1,jstat,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,sun,jdk,\1,update_\3,,,,,,
,jstatd,1,jstatd,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,oracle,jdk,\1,update_\3,,,,,,
,jstatd,1,jstatd,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,sun,jdk,\1,update_\3,,,,,,
,jsadebugd,1,jsadebugd,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,oracle,jdk,\1,update_\3,,,,,,
,jsadebugd,1,jsadebugd,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,sun,jdk,\1,update_\3,,,,,,
,jstack,1,jstack,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,oracle,jdk,\1,update_\3,,,,,,
,jstack,1,jstack,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,sun,jdk,\1,update_\3,,,,,,
,jmap,1,jmap,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,oracle,jdk,\1,update_\3,,,,,,
,jmap,1,jmap,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,sun,jdk,\1,update_\3,,,,,,
,jinfo,1,jinfo,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,oracle,jdk,\1,update_\3,,,,,,
,jinfo,1,jinfo,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,sun,jdk,\1,update_\3,,,,,,
,jconsole,1,jconsole,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,oracle,jdk,\1,update_\3,,,,,,
,jconsole,1,jconsole,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,sun,jdk,\1,update_\3,,,,,,
,jrunscript,1,jrunscript,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,oracle,jdk,\1,update_\3,,,,,,
,jrunscript,1,jrunscript,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,sun,jdk,\1,update_\3,,,,,,
,jhat,1,jhat,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,oracle,jdk,\1,update_\3,,,,,,
,jhat,1,jhat,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,sun,jdk,\1,update_\3,,,,,,
,tnameserv,1,tnameserv,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,oracle,jdk,\1,update_\3,,,,,,
,tnameserv,1,tnameserv,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,sun,jdk,\1,update_\3,,,,,,
,orbd,1,orbd,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,oracle,jdk,\1,update_\3,,,,,,
,orbd,1,orbd,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,sun,jdk,\1,update_\3,,,,,,
,servertool,1,servertool,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,oracle,jdk,\1,update_\3,,,,,,
,servertool,1,servertool,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,sun,jdk,\1,update_\3,,,,,,
,pack200,1,pack200,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,oracle,jdk,\1,update_\3,,,,,,
,pack200,1,pack200,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,sun,jdk,\1,update_\3,,,,,,
,extcheck,1,extcheck,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,oracle,jdk,\1,update_\3,,,,,,
,extcheck,1,extcheck,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,sun,jdk,\1,update_\3,,,,,,
,jdb,1,jdb,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,oracle,jdk,\1,update_\3,,,,,,
,jdb,1,jdb,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,sun,jdk,\1,update_\3,,,,,,
,keytool,1,keytool,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,oracle,jdk,\1,update_\3,,,,,,
,keytool,1,keytool,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,sun,jdk,\1,update_\3,,,,,,
,policytool,1,policytool,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,oracle,jdk,\1,update_\3,,,,,,
,policytool,1,policytool,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,sun,jdk,\1,update_\3,,,,,,
,rmiregistry,1,rmiregistry,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,oracle,jdk,\1,update_\3,,,,,,
,rmiregistry,1,rmiregistry,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,sun,jdk,\1,update_\3,,,,,,
,rmid,1,rmid,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,oracle,jdk,\1,update_\3,,,,,,
,rmid,1,rmid,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,sun,jdk,\1,update_\3,,,,,,
,tnameserv,1,tnameserv,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,oracle,jdk,\1,update_\3,,,,,,
,tnameserv,1,tnameserv,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,sun,jdk,\1,update_\3,,,,,,
,orbd,1,orbd,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,oracle,jdk,\1,update_\3,,,,,,
,orbd,1,orbd,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,sun,jdk,\1,update_\3,,,,,,
,servertool,1,servertool,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,oracle,jdk,\1,update_\3,,,,,,
,servertool,1,servertool,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,sun,jdk,\1,update_\3,,,,,,
,pack200,1,pack200,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,oracle,jdk,\1,update_\3,,,,,,
,pack200,1,pack200,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,sun,jdk,\1,update_\3,,,,,,
,java_vm,1,java_vm,JAVA_PLUGIN_VERSION=([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,oracle,jdk,\1,update_\3,,,,,,
,java_vm,1,java_vm,JAVA_PLUGIN_VERSION=([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,sun,jdk,\1,update_\3,,,,,,
,libjava.so,1,libjava.so,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,oracle,jdk,\1,update_\3,,,,,,
,libjava.so,1,libjava.so,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,sun,jdk,\1,update_\3,,,,,,
,libjavaplugin_nscp_gcc29.so,1,libjavaplugin_nscp_gcc29.so,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,oracle,jdk,\1,update_\3,,,,,,
,libjavaplugin_nscp_gcc29.so,1,libjavaplugin_nscp_gcc29.so,([0-9][0-9]*(\.[0-9]+)+)_([0-9]+),a,sun,jdk,\1,update_\3,,,,,,
,mod_ssl.so,1,mod_ssl.so,mod_ssl/([0-9][0-9]*(\.[0-9]+)+),a,apache,http_server,\1,,,,,,,
,xinput,1,xinput,^([0-9][0-9]*(\.[0-9]+)+),a,x.org,xinput,\1,,,,,,,
,libvirtd,1,libvirtd,([0-9][0-9]*(\.[0-9]+)+),a,libvirt,libvirt,\1,,,,,,,
,libvirt.so,1,libvirt.so.*,LIBVIRT_PRIVATE_([0-9][0-9]*(\.[0-9]+)+),a,libvirt,libvirt,\1,,,,,,,
,libvirt-qemu.so,1,libvirt-qemu.so.*,LIBVIRT_PRIVATE_([0-9][0-9]*(\.[0-9]+)+),a,libvirt,libvirt,\1,,,,,,,
,dnsmasq,1,dnsmasq,dnsmasq-([0-9][0-9]*(\.[0-9]+)+),a,thekelleys,dnsmasq,\1,,,,,,,
,gnutls,1,gnutls.*,GnuTLS ([0-9][0-9]*(\.[0-9]+)+),a,gnu,gnutls,\1,,,,,,,
,psktool,1,psktool,GnuTLS ([0-9][0-9]*(\.[0-9]+)+),a,gnu,gnutls,\1,,,,,,,
,srptool,1,srptool,GnuTLS ([0-9][0-9]*(\.[0-9]+)+),a,gnu,gnutls,\1,,,,,,,
,certtool,1,certtool,GnuTLS ([0-9][0-9]*(\.[0-9]+)+),a,gnu,gnutls,\1,,,,,,,
,libgnutls-extra.so,1,libgnutls-extra.so.*,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,gnutls,\1,,,,,,,
,libgnutls.so,1,libgnutls.so.*,Version: OpenPrivacy ([0-9][0-9]*(\.[0-9]+)+)%s,a,gnu,gnutls,\1,,,,,,,
,makeinfo,1,makeinfo,^([0-9][0-9]*(\.[0-9]+)+),a,gnu,texinfo,\1,,,,,,,
,libtool,1,libtool,VERSION=([0-9][0-9]*(\.[0-9]+)+),a,gnu,libtool,\1,,,,,,,
,links,1,links,gif2png ([0-9][0-9]*(\.[0-9]+)+),a,links,links,\1,,,,,,,
,links,1,links,gif2png ([0-9][0-9]*(\.[0-9]+)+),a,twibright,links,\1,,,,,,,
,_cairo.so,1,_cairo.so,^([0-9][0-9]*(\.[0-9]+)+),a,redhat,cairo,\1,,,,,,,
,resolve_stack_dump,1,resolve_stack_dump,^([0-9][0-9]*(\.[0-9]+)+),a,mysql,mysql,\1,,,,,,,
,mysql,1,mysql.*,^([0-9][0-9]*(\.[0-9]+)+),a,mysql,mysql,\1,,,,,,,
,libphp5.so,1,libphp5.so,PHP/([0-9][0-9]*(\.[0-9]+)+)-pl0-gentoo,a,php,php,\1,,,,,,,
,php,1,php,X-Powered-By: PHP/([0-9][0-9]*(\.[0-9]+)+)-,a,php,php,\1,,,,,,,
,libmcrypt.so,1,libmcrypt.so.*,^([0-9][0-9]*(\.[0-9]+)+),a,mcrypt,libmcrypt,\1,,,,,,,
,libmount.so,1,libmount.so.*,([0-9][0-9]*(\.[0-9]+)+).0,a,linux,util-linux,\1,,,,,,,
,libblkid.so,1,libblkid.so.*,([0-9][0-9]*(\.[0-9]+)+).0,a,linux,util-linux,\1,,,,,,,
,umount,1,umount,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,linux,util-linux,\1,,,,,,,
,mount,1,mount,util-linux-ng ([0-9][0-9]*(\.[0-9]+)+),a,linux,util-linux,\1,,,,,,,
,findmnt,1,findmnt,MOUNT_([0-9][0-9]*(\.[0-9]+)+),a,linux,util-linux,\1,,,,,,,
,aureport,1,aureport,^([0-9][0-9]*(\.[0-9]+)+),a,linux,audit,\1,,,,,,,
,ausearch,1,ausearch,^([0-9][0-9]*(\.[0-9]+)+),a,linux,audit,\1,,,,,,,
,auditd,1,auditd,^([0-9][0-9]*(\.[0-9]+)+),a,linux,audit,\1,,,,,,,
,auditctl,1,auditctl,^([0-9][0-9]*(\.[0-9]+)+),a,linux,audit,\1,,,,,,,
,libmysqlclient_r.so,1,libmysqlclient_r.so.*,([0-9][0-9]*(\.[0-9]+)+),a,mysql,mysql,\1,,,,,,,
,libmysqlclient.so,1,libmysqlclient.so.*,([0-9][0-9]*(\.[0-9]+)+),a,mysql,mysql,\1,,,,,,,
,bsdcpio,1,bsdcpio,^([0-9][0-9]*(\.[0-9]+)+),a,freebsd,libarchive,\1,,,,,,,
,bsdtar,1,bsdtar,^([0-9][0-9]*(\.[0-9]+)+),a,freebsd,libarchive,\1,,,,,,,
,libarchive.so,1,libarchive.so.*,libarchive ([0-9][0-9]*(\.[0-9]+)+),a,freebsd,libarchive,\1,,,,,,,
,named,1,named,^([0-9][0-9]*(\.[0-9]+)+),a,isc,bind,\1,,,,,,,
,libisc.so,1,libisc.so.*,^([0-9][0-9]*(\.[0-9]+)+),a,isc,bind,\1,,,,,,,
,libisccfg.so,1,libisccfg.so,^([0-9][0-9]*(\.[0-9]+)+),a,isc,bind,\1,,,,,,,
,libbind9.so,1,libbind9.so,^([0-9][0-9]*(\.[0-9]+)+),a,isc,bind,\1,,,,,,,
,liblwres.so,1,liblwres.so,^([0-9][0-9]*(\.[0-9]+)+),a,isc,bind,\1,,,,,,,
,courier-imapd,1,courier-imapd,Courier-IMAP ([0-9][0-9]*(\.[0-9]+)+)/.*,a,double_precision_incorporated,courier-imap,\1,,,,,,,
,newrole,1,newrole,^([0-9][0-9]*(\.[0-9]+)+),a,redhat,policycoreutils,\1,,,,,,,
,secon,1,secon,^([0-9][0-9]*(\.[0-9]+)+),a,redhat,policycoreutils,\1,,,,,,,
,lighttpd,1,lighttpd,Server: lighttpd/([0-9][0-9]*(\.[0-9]+)+),a,lighttpd,lighttpd,\1,,,,,,,
,mod_dirlisting.so,1,mod_dirlisting.so,lighttpd/([0-9][0-9]*(\.[0-9]+)+),a,lighttpd,lighttpd,\1,,,,,,,
,mod_cgi.so,1,mod_cgi.so,lighttpd/([0-9][0-9]*(\.[0-9]+)+),a,lighttpd,lighttpd,\1,,,,,,,
,mod_scgi.so,1,mod_scgi.so,lighttpd/([0-9][0-9]*(\.[0-9]+)+),a,lighttpd,lighttpd,\1,,,,,,,
,mod_fastcgi.so,1,mod_fastcgi.so,lighttpd/([0-9][0-9]*(\.[0-9]+)+),a,lighttpd,lighttpd,\1,,,,,,,
,mod_ssi.so,1,mod_ssi.so,lighttpd/([0-9][0-9]*(\.[0-9]+)+),a,lighttpd,lighttpd,\1,,,,,,,
